# Differ

./: README.md  overall.puml  ownStyle.xml  traffic.puml
DebeziumTest/: pom.xml
MySQL-Debezium/: README.md  pom.xml
MySQL-Debezium/src/main/java/com/ryan/debezium/: Application.java
MySQL-Debezium/src/main/java/com/ryan/debezium/config/: MysqlConfig.java
MySQL-Debezium/src/main/java/com/ryan/debezium/entity/: ChangeData.java  DatabaseData.java  Message.java
MySQL-Debezium/src/main/java/com/ryan/debezium/listener/: MysqlListener.java
MySQL-Debezium/src/main/java/com/ryan/debezium/service/: MessageService.java
MySQL-Debezium/src/main/java/com/ryan/debezium/service/impl/: MessageServiceImpl.java
MySQL-Debezium/src/main/java/com/ryan/debezium/utils/: JSONUtils.java
MySQL-Debezium/src/test/java/com/ryan/debezium/: DemoApplicationTests.java
alarm/: pom.xml
compare/: pom.xml
compare/src/main/java/com/differ/compare/: App.java
compare/src/main/java/com/differ/compare/cache/: ChangeDtoCache.java  ListCacheService.java
compare/src/main/java/com/differ/compare/cache/impl/: ChangeDtoCacheImpl.java  ListCacheServiceImpl.java
compare/src/main/java/com/differ/compare/config/: BinlogConfig.java  DatabaseConfig.java  DatabaseTableConfig.java  InfluxDbConfig.java  MyBatisConfig.java  MysqlConfig.java  RedisConfig.java  StrategyConfig.java
compare/src/main/java/com/differ/compare/controller/result/: ChangeController.java
compare/src/main/java/com/differ/compare/entity/: ChangeDto.java
compare/src/main/java/com/differ/compare/entity/canal/: CanalMessage.java
compare/src/main/java/com/differ/compare/entity/db/: ColumnInfo.java  DatabaseInfo.java  TableInfo.java
compare/src/main/java/com/differ/compare/entity/debezium/: ChangeData.java  DatabaseData.java  Message.java
compare/src/main/java/com/differ/compare/entity/enumer/: ServiceType.java  StatusCode.java
compare/src/main/java/com/differ/compare/entity/handler/: ListTypeHandler.java
compare/src/main/java/com/differ/compare/entity/handler/typehandler/: ServiceTypeHandler.java
compare/src/main/java/com/differ/compare/listener/: CanalRabbitMQListener.java  DebeziumListener.java
compare/src/main/java/com/differ/compare/repository/db/mapper/: ChangeDtoRepository.java  ColumnInfoRepository.java  DatabaseInfoRepository.java  TableInfoRepository.java
compare/src/main/java/com/differ/compare/repository/influxdb/: InfluxDBRepository.java
compare/src/main/java/com/differ/compare/service/: DBChangeService.java  ParamValidationService.java
compare/src/main/java/com/differ/compare/service/db/: DatabaseLoaderService.java
compare/src/main/java/com/differ/compare/service/debezium/: MessageService.java
compare/src/main/java/com/differ/compare/service/debezium/impl/: MessageServiceImpl.java
compare/src/main/java/com/differ/compare/service/impl/: DBChangeServiceImpl.java  ParamValidationServiceImpl.java
compare/src/main/java/com/differ/compare/service/influxdb/: InfluxDbInitializer.java
compare/src/main/java/com/differ/compare/strategy/: Strategy.java  StrategyContext.java
compare/src/main/java/com/differ/compare/strategy/impl/: CanalStrategy.java  DebeziumStrategy.java  DirectStrategy.java
compare/src/main/java/com/differ/compare/task/redis/: RedisCleanupTask.java
compare/src/main/java/com/differ/compare/utils/: ApiResponseUtil.java  DBUtils.java  DateTimeUtil.java  FastjsonUtils.java  FileUtil.java  JSONUtils.java  RedisDataSyncUtils.java  SecurityUtil.java  StringUtil.java  ValidationUtil.java
compare/src/main/resources/: application.yml
compare/src/main/resources/mapper/: ChangeDtoRepository.xml  ColumnInfoMapper.xml  DatabaseInfoMapper.xml  TableInfoMapper.xml
compare/src/test/java/com/differ/compare/: DatabaseInfoRepositoryTest.java  DatabaseLoaderServiceTest.java  InfluxDBTest.java  ListCacheServiceTest.java
data/: pom.xml
debeziumUtil/: pom.xml
example/: pom.xml
intercept/: pom.xml
intercept/src/main/java/com/differ/: Main.java
intercept/src/main/java/com/differ/callback/: httpCallback.java
intercept/src/main/java/com/differ/config/: DataSourceConfig.java  RedisConfig.java
intercept/src/main/java/com/differ/controller/: HttpController.java  HttpReciveController.java  HttpResultController.java  HttpServiceEntityController.java
intercept/src/main/java/com/differ/dispatcher/: GlobalDispatcherMap.java  HttpDispatcher.java
intercept/src/main/java/com/differ/dto/: HttpResult.java  TableRelation.java
intercept/src/main/java/com/differ/entity/: User.java  UserLogin.java
intercept/src/main/java/com/differ/entity/enumer/: BodyType.java  RequestType.java  ServiceType.java  StatusCode.java
intercept/src/main/java/com/differ/entity/handler/errorhandler/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java
intercept/src/main/java/com/differ/entity/handler/typehandler/: BodyTypeHandler.java  MapTypeHandler.java  RequestTypeHandler.java  ServiceTypeHandler.java
intercept/src/main/java/com/differ/entity/request/: HttpRequest.java  HttpRequestBody.java  HttpSetRequest.java
intercept/src/main/java/com/differ/entity/service/http/: HttpServiceEntity.java  HttpSetEntity.java
intercept/src/main/java/com/differ/interfacer/: Dispatcher.java  HttpServiceInterface.java
intercept/src/main/java/com/differ/repository/mapper/: HttpResultMapper.java  HttpServiceEntityMapper.java  TableRelationMapper.java  UserLoginMapper.java  UserMapper.java
intercept/src/main/java/com/differ/service/: HttpService.java
intercept/src/main/java/com/differ/service/impl/: HttpServiceImpl.java  UserBiz.java
intercept/src/main/java/com/differ/utils/: ApiResponseUtil.java  GsonUtils.java  OkHttpClientWrapper.java  RedisUtil.java  SnowflakeIdUtil.java
intercept/src/main/resources/: application.properties
intercept/src/main/resources/mapper/: HttpResultMapper.xml  HttpServiceEntityMapper.xml  TableRelationMapper.xml  UserLoginMapper.xml
intercept/src/test/java/com/differ/: DatabaseLoaderServiceTest.java  MybatisTest.java  UserBizTest.java  UserLoginApplicationTests.java
(+15 files in other folders)
