spring.application.name=my-spring-boot-debezium

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/differ?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8mb4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#my.custom.property=value

#mybatis.mapper-locations=classpath:mapper/**/*.xml, classpath:mapper/*.xml
#mybatis.type-handlers-package=com.differ.entity.handler.typehandler
##mybatis.type-aliases-package=com.differ.repository.mapper
